<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="javax.servlet.http.HttpFilter" project="tomcat" 
    file="/tomcat/java/javax/servlet/http/HttpFilter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="37" width="84" x="1177" y="327"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="javax.servlet.http.RFC6265Validator" project="tomcat" 
    file="/tomcat/java/javax/servlet/http/Cookie.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="37" width="124" x="1082" y="712"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="javax.servlet.http.HttpSessionAttributeListener" project="tomcat" 
    file="/tomcat/java/javax/servlet/http/HttpSessionAttributeListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="37" width="189" x="208" y="404"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="javax.servlet.http.Cookie" project="tomcat" 
    file="/tomcat/java/javax/servlet/http/Cookie.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="37" width="84" x="1206" y="558"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="javax.servlet.http.RFC2109Validator" project="tomcat" 
    file="/tomcat/java/javax/servlet/http/Cookie.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="37" width="124" x="1227" y="789"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <enumeration id="6" language="java" name="javax.servlet.http.MappingMatch" project="tomcat" 
    file="/tomcat/java/javax/servlet/http/MappingMatch.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="37" width="107" x="1330" y="558"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </enumeration>  
  <interface id="7" language="java" name="javax.servlet.http.HttpSessionIdListener" project="tomcat" 
    file="/tomcat/java/javax/servlet/http/HttpSessionIdListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="37" width="150" x="208" y="327"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="8" language="java" name="javax.servlet.http.WebConnection" project="tomcat" 
    file="/tomcat/java/javax/servlet/http/WebConnection.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="37" width="114" x="1505" y="558"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="9" language="java" name="javax.servlet.http.HttpServletResponse" project="tomcat" 
    file="/tomcat/java/javax/servlet/http/HttpServletResponse.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="37" width="144" x="1041" y="481"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="10" language="java" name="javax.servlet.http.Part" project="tomcat" 
    file="/tomcat/java/javax/servlet/http/Part.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="37" width="84" x="1684" y="481"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="11" language="java" name="javax.servlet.http.HttpServletResponseWrapper" project="tomcat" 
    file="/tomcat/java/javax/servlet/http/HttpServletResponseWrapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="37" width="194" x="814" y="327"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="12" language="java" name="javax.servlet.http.PushBuilder" project="tomcat" 
    file="/tomcat/java/javax/servlet/http/PushBuilder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="37" width="93" x="1808" y="481"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="13" language="java" name="javax.servlet.http.HttpSession" project="tomcat" 
    file="/tomcat/java/javax/servlet/http/HttpSession.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="647" y="654"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="14" language="java" name="javax.servlet.http.NoBodyResponse" project="tomcat" 
    file="/tomcat/java/javax/servlet/http/HttpServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="37" width="124" x="860" y="404"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="15" language="java" name="javax.servlet.http.HttpSessionActivationListener" project="tomcat" 
    file="/tomcat/java/javax/servlet/http/HttpSessionActivationListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="37" width="196" x="398" y="327"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="16" language="java" name="javax.servlet.http.HttpSessionBindingListener" project="tomcat" 
    file="/tomcat/java/javax/servlet/http/HttpSessionBindingListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="37" width="182" x="437" y="404"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="17" language="java" name="javax.servlet.http.HttpServletMapping" project="tomcat" 
    file="/tomcat/java/javax/servlet/http/HttpServletMapping.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="37" width="135" x="1330" y="481"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="18" language="java" name="javax.servlet.http.HttpUtils" project="tomcat" 
    file="/tomcat/java/javax/servlet/http/HttpUtils.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="37" width="84" x="1301" y="327"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="javax.servlet.http.HttpServletRequestWrapper" project="tomcat" 
    file="/tomcat/java/javax/servlet/http/HttpServletRequestWrapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="37" width="184" x="1425" y="327"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="20" language="java" name="javax.servlet.http.HttpServletRequest" project="tomcat" 
    file="/tomcat/java/javax/servlet/http/HttpServletRequest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="37" width="134" x="1246" y="404"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="21" language="java" name="javax.servlet.http.CookieNameValidator" project="tomcat" 
    file="/tomcat/java/javax/servlet/http/Cookie.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="37" width="146" x="1039" y="635"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="22" language="java" name="javax.servlet.http.HttpSessionContext" project="tomcat" 
    file="/tomcat/java/javax/servlet/http/HttpSessionContext.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="37" width="137" x="862" y="635"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="23" language="java" name="javax.servlet.http.HttpSessionBindingEvent" project="tomcat" 
    file="/tomcat/java/javax/servlet/http/HttpSessionBindingEvent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="37" width="166" x="572" y="481"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="24" language="java" name="javax.servlet.http.HttpUpgradeHandler" project="tomcat" 
    file="/tomcat/java/javax/servlet/http/HttpUpgradeHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="37" width="139" x="1505" y="481"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="25" language="java" name="javax.servlet.http.HttpServlet" project="tomcat" 
    file="/tomcat/java/javax/servlet/http/HttpServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="37" width="89" x="1048" y="327"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="javax.servlet.http.NoBodyOutputStream" project="tomcat" 
    file="/tomcat/java/javax/servlet/http/HttpServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="37" width="147" x="854" y="481"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="javax.servlet.http.HttpSessionEvent" project="tomcat" 
    file="/tomcat/java/javax/servlet/http/HttpSessionEvent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="37" width="124" x="659" y="404"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="28" language="java" name="javax.servlet.http.HttpSessionListener" project="tomcat" 
    file="/tomcat/java/javax/servlet/http/HttpSessionListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="37" width="140" x="634" y="327"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="29" language="java" name="org.apache.catalina.Session" project="tomcat" 
    file="/tomcat/java/org/apache/catalina/Session.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="37" width="91" x="514" y="705"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <realization id="30">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="20"/>  
  </realization>  
  <dependency id="31">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="32">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="33">    
    <bendpoint x="1625" y="404"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="34">    
    <bendpoint x="1053" y="404"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="35">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="36">    
    <bendpoint x="823" y="404"/>    
    <bendpoint x="823" y="481"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <generalization id="37">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <dependency id="38">    
    <bendpoint x="1215" y="404"/>    
    <bendpoint x="1215" y="481"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="39">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <generalization id="40">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <dependency id="41">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="42">    
    <bendpoint x="1431" y="404"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="43">    
    <bendpoint x="1194" y="404"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="44">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="45">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="46">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="47">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="48">    
    <bendpoint x="1563" y="404"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="49">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="50">    
    <bendpoint x="1236" y="481"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="51">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="52">    
    <bendpoint x="802" y="481"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="53">    
    <bendpoint x="1278" y="481"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="54">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="55">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <realization id="56">    
    <bendpoint x="1014" y="404"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <dependency id="57">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="58">    
    <bendpoint x="1236" y="635"/>    
    <bendpoint x="1236" y="712"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="59">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="60" name="noBody"/>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="62">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="63">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="64">    
    <bendpoint x="1215" y="635"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="65">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="66" name="validation"/>      
      <multiplicity id="67" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="68">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="69">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <generalization id="70">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <dependency id="71">    
    <bendpoint x="1257" y="481"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="72">    
    <bendpoint x="1474" y="404"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="73">    
    <bendpoint x="1118" y="404"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="74">    
    <bendpoint x="1410" y="404"/>    
    <bendpoint x="1299" y="481"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <generalization id="75">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <dependency id="76">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="77">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="78">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="false"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>