<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="JPEG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="org.apache.catalina.valves.AbstractAccessLogValve.SessionAttributeElement" 
    project="tomcat" file="/tomcat/java/org/apache/catalina/valves/AbstractAccessLogValve.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="37" width="165" x="306" y="262"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.apache.catalina.valves.AbstractAccessLogValve.RequestAttributeElement" 
    project="tomcat" file="/tomcat/java/org/apache/catalina/valves/AbstractAccessLogValve.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="37" width="166" x="511" y="262"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.apache.catalina.valves.AbstractAccessLogValve.RequestElement" project="tomcat" 
    file="/tomcat/java/org/apache/catalina/valves/AbstractAccessLogValve.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="37" width="123" x="717" y="262"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="org.apache.catalina.valves.AbstractAccessLogValve.ResponseHeaderElement" 
    project="tomcat" file="/tomcat/java/org/apache/catalina/valves/AbstractAccessLogValve.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="37" width="168" x="880" y="262"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="org.apache.catalina.valves.AbstractAccessLogValve.ThreadNameElement" 
    project="tomcat" file="/tomcat/java/org/apache/catalina/valves/AbstractAccessLogValve.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="37" width="143" x="1088" y="262"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="org.apache.catalina.valves.AbstractAccessLogValve.LogicalUserNameElement" 
    project="tomcat" file="/tomcat/java/org/apache/catalina/valves/AbstractAccessLogValve.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="37" width="171" x="1271" y="262"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="org.apache.catalina.valves.AbstractAccessLogValve.RequestURIElement" 
    project="tomcat" file="/tomcat/java/org/apache/catalina/valves/AbstractAccessLogValve.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="37" width="136" x="1482" y="262"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <enumeration id="8" language="java" name="org.apache.catalina.valves.AbstractAccessLogValve.PortType" project="tomcat" 
    file="/tomcat/java/org/apache/catalina/valves/AbstractAccessLogValve.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="37" width="123" x="5202" y="339"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </enumeration>  
  <class id="9" language="java" name="org.apache.catalina.valves.AbstractAccessLogValve.ElapsedTimeElement" 
    project="tomcat" file="/tomcat/java/org/apache/catalina/valves/AbstractAccessLogValve.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="37" width="143" x="1658" y="262"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="org.apache.catalina.valves.AbstractAccessLogValve.QueryElement" project="tomcat" 
    file="/tomcat/java/org/apache/catalina/valves/AbstractAccessLogValve.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="37" width="123" x="1841" y="262"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="org.apache.catalina.valves.AbstractAccessLogValve" project="tomcat" 
    file="/tomcat/java/org/apache/catalina/valves/AbstractAccessLogValve.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="37" width="172" x="3751" y="185"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="org.apache.catalina.valves.AbstractAccessLogValve.ConnectionStatusElement" 
    project="tomcat" file="/tomcat/java/org/apache/catalina/valves/AbstractAccessLogValve.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="37" width="171" x="2004" y="262"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="org.apache.catalina.valves.AbstractAccessLogValve.HttpStatusCodeElement" 
    project="tomcat" file="/tomcat/java/org/apache/catalina/valves/AbstractAccessLogValve.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="37" width="159" x="2215" y="262"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="org.apache.catalina.valves.AbstractAccessLogValve.FirstByteTimeElement" 
    project="tomcat" file="/tomcat/java/org/apache/catalina/valves/AbstractAccessLogValve.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="37" width="148" x="2414" y="262"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="org.apache.catalina.valves.AbstractAccessLogValve.ProtocolElement" 
    project="tomcat" file="/tomcat/java/org/apache/catalina/valves/AbstractAccessLogValve.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="37" width="123" x="2602" y="262"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="org.apache.catalina.valves.AbstractAccessLogValve.DateAndTimeElement" 
    project="tomcat" file="/tomcat/java/org/apache/catalina/valves/AbstractAccessLogValve.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="37" width="146" x="4675" y="262"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="org.apache.catalina.valves.AbstractAccessLogValve.CookieElement" project="tomcat" 
    file="/tomcat/java/org/apache/catalina/valves/AbstractAccessLogValve.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="37" width="123" x="2765" y="262"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="18" language="java" name="org.apache.catalina.valves.AbstractAccessLogValve.AccessLogElement" 
    project="tomcat" file="/tomcat/java/org/apache/catalina/valves/AbstractAccessLogValve.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="37" width="134" x="2928" y="339"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="19" language="java" name="org.apache.catalina.valves.AbstractAccessLogValve.SessionIdElement" 
    project="tomcat" file="/tomcat/java/org/apache/catalina/valves/AbstractAccessLogValve.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="37" width="126" x="2928" y="262"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="org.apache.catalina.valves.AbstractAccessLogValve.StringElement" project="tomcat" 
    file="/tomcat/java/org/apache/catalina/valves/AbstractAccessLogValve.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="37" width="123" x="3094" y="262"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="org.apache.catalina.valves.AbstractAccessLogValve.DateFormatCache" 
    project="tomcat" file="/tomcat/java/org/apache/catalina/valves/AbstractAccessLogValve.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="37" width="126" x="5026" y="339"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="org.apache.catalina.valves.AbstractAccessLogValve.HostElement" project="tomcat" 
    file="/tomcat/java/org/apache/catalina/valves/AbstractAccessLogValve.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="37" width="123" x="3257" y="262"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="org.apache.catalina.valves.AbstractAccessLogValve.UserElement" project="tomcat" 
    file="/tomcat/java/org/apache/catalina/valves/AbstractAccessLogValve.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="37" width="123" x="3420" y="262"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="org.apache.catalina.valves.AbstractAccessLogValve.LocalAddrElement" 
    project="tomcat" file="/tomcat/java/org/apache/catalina/valves/AbstractAccessLogValve.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="37" width="128" x="3583" y="262"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="org.apache.catalina.valves.AbstractAccessLogValve.ByteSentElement" 
    project="tomcat" file="/tomcat/java/org/apache/catalina/valves/AbstractAccessLogValve.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="37" width="123" x="3751" y="262"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="org.apache.catalina.valves.AbstractAccessLogValve.RemoteAddrElement" 
    project="tomcat" file="/tomcat/java/org/apache/catalina/valves/AbstractAccessLogValve.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="37" width="141" x="3914" y="262"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="org.apache.catalina.valves.AbstractAccessLogValve.LocalServerNameElement" 
    project="tomcat" file="/tomcat/java/org/apache/catalina/valves/AbstractAccessLogValve.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="37" width="172" x="4095" y="262"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="org.apache.catalina.valves.AbstractAccessLogValve.PortElement" project="tomcat" 
    file="/tomcat/java/org/apache/catalina/valves/AbstractAccessLogValve.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="37" width="123" x="4882" y="262"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="org.apache.catalina.valves.AbstractAccessLogValve.HeaderElement" project="tomcat" 
    file="/tomcat/java/org/apache/catalina/valves/AbstractAccessLogValve.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="37" width="123" x="4307" y="262"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="org.apache.catalina.valves.AbstractAccessLogValve.DateFormatCache.Cache" 
    project="tomcat" file="/tomcat/java/org/apache/catalina/valves/AbstractAccessLogValve.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="37" width="123" x="5026" y="426"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="org.apache.catalina.valves.AbstractAccessLogValve.MethodElement" project="tomcat" 
    file="/tomcat/java/org/apache/catalina/valves/AbstractAccessLogValve.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="37" width="123" x="4470" y="262"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <enumeration id="32" language="java" name="org.apache.catalina.valves.AbstractAccessLogValve.FormatType" 
    project="tomcat" file="/tomcat/java/org/apache/catalina/valves/AbstractAccessLogValve.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="37" width="123" x="4842" y="339"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </enumeration>  
  <class id="33" language="java" name="org.apache.catalina.valves.ValveBase" project="tomcat" 
    file="/tomcat/java/org/apache/catalina/valves/ValveBase.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3833" y="67"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="org.apache.catalina.core.StandardContextValve" project="tomcat" 
    file="/tomcat/java/org/apache/catalina/core/StandardContextValve.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3459" y="156"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="org.apache.catalina.core.StandardContext" project="tomcat" 
    file="/tomcat/java/org/apache/catalina/core/StandardContext.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3459" y="-1"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="org.apache.catalina.core.StandardContext.ContextFilterMaps" project="tomcat" 
    file="/tomcat/java/org/apache/catalina/core/StandardContext.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3378" y="76"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="org.apache.catalina.core.StandardContext.NoPluggabilityServletContext" 
    project="tomcat" file="/tomcat/java/org/apache/catalina/core/StandardContext.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3576" y="76"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="org.apache.catalina.valves.RequestFilterValve" project="tomcat" 
    file="/tomcat/java/org/apache/catalina/valves/RequestFilterValve.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="37" width="135" x="4421" y="125"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="org.apache.catalina.startup.Bootstrap" project="tomcat" 
    file="/tomcat/java/org/apache/catalina/startup/Bootstrap.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="37" width="123" x="2606" y="448"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="org.apache.catalina.startup.Catalina.CatalinaShutdownHook" project="tomcat" 
    file="/tomcat/java/org/apache/catalina/startup/Catalina.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="37" width="156" x="2839" y="472"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="org.apache.catalina.startup.Catalina" project="tomcat" 
    file="/tomcat/java/org/apache/catalina/startup/Catalina.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="37" width="123" x="2937" y="395"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="org.apache.catalina.startup.SetParentClassLoaderRule" project="tomcat" 
    file="/tomcat/java/org/apache/catalina/startup/Catalina.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="37" width="178" x="3035" y="472"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="org.apache.catalina.realm.DataSourceRealm" project="tomcat" 
    file="/tomcat/java/org/apache/catalina/realm/DataSourceRealm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4563" y="597"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="org.apache.catalina.realm.JNDIRealm" project="tomcat" 
    file="/tomcat/java/org/apache/catalina/realm/JNDIRealm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4199" y="597"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="org.apache.catalina.realm.X509SubjectDnRetriever" project="tomcat" 
    file="/tomcat/java/org/apache/catalina/realm/X509SubjectDnRetriever.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5125" y="597"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="org.apache.catalina.realm.GenericPrincipal" project="tomcat" 
    file="/tomcat/java/org/apache/catalina/realm/GenericPrincipal.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4519" y="781"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="org.apache.catalina.realm.GenericPrincipal.SerializablePrincipal" 
    project="tomcat" file="/tomcat/java/org/apache/catalina/realm/GenericPrincipal.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4530" y="858"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="org.apache.catalina.realm.MessageDigestCredentialHandler" project="tomcat" 
    file="/tomcat/java/org/apache/catalina/realm/MessageDigestCredentialHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5069" y="781"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="org.apache.catalina.realm.CombinedRealm" project="tomcat" 
    file="/tomcat/java/org/apache/catalina/realm/CombinedRealm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3885" y="597"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="org.apache.catalina.realm.JAASRealm" project="tomcat" 
    file="/tomcat/java/org/apache/catalina/realm/JAASRealm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4042" y="597"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="org.apache.catalina.realm.SecretKeyCredentialHandler" project="tomcat" 
    file="/tomcat/java/org/apache/catalina/realm/SecretKeyCredentialHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5506" y="674"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="org.apache.catalina.realm.JAASCallbackHandler" project="tomcat" 
    file="/tomcat/java/org/apache/catalina/realm/JAASCallbackHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4058" y="520"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="53" language="java" name="org.apache.catalina.realm.MemoryRealm" project="tomcat" 
    file="/tomcat/java/org/apache/catalina/realm/MemoryRealm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4882" y="597"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="54" language="java" name="org.apache.catalina.realm.RealmBase.AllRolesMode" project="tomcat" 
    file="/tomcat/java/org/apache/catalina/realm/RealmBase.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5060" y="674"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="55" language="java" name="org.apache.catalina.realm.LockOutRealm.LockRecord" project="tomcat" 
    file="/tomcat/java/org/apache/catalina/realm/LockOutRealm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3885" y="781"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="56" language="java" name="org.apache.catalina.realm.JAASMemoryLoginModule" project="tomcat" 
    file="/tomcat/java/org/apache/catalina/realm/JAASMemoryLoginModule.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4716" y="674"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="57" language="java" name="org.apache.catalina.realm.X509UsernameRetriever" project="tomcat" 
    file="/tomcat/java/org/apache/catalina/realm/X509UsernameRetriever.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5271" y="674"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="58" language="java" name="org.apache.catalina.realm.JDBCRealm" project="tomcat" 
    file="/tomcat/java/org/apache/catalina/realm/JDBCRealm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4725" y="597"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="59" language="java" name="org.apache.catalina.realm.UserDatabaseRealm" project="tomcat" 
    file="/tomcat/java/org/apache/catalina/realm/UserDatabaseRealm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4368" y="597"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="60" language="java" name="org.apache.catalina.realm.DigestCredentialHandlerBase" project="tomcat" 
    file="/tomcat/java/org/apache/catalina/realm/DigestCredentialHandlerBase.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5365" y="597"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="61" language="java" name="org.apache.catalina.realm.NullRealm" project="tomcat" 
    file="/tomcat/java/org/apache/catalina/realm/NullRealm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3728" y="597"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="62" language="java" name="org.apache.catalina.realm.NestedCredentialHandler" project="tomcat" 
    file="/tomcat/java/org/apache/catalina/realm/NestedCredentialHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3807" y="520"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="63" language="java" name="org.apache.catalina.realm.MemoryUserRule" project="tomcat" 
    file="/tomcat/java/org/apache/catalina/realm/MemoryRuleSet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4906" y="858"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="64" language="java" name="org.apache.catalina.realm.MemoryRuleSet" project="tomcat" 
    file="/tomcat/java/org/apache/catalina/realm/MemoryRuleSet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4765" y="781"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="65" language="java" name="org.apache.catalina.realm.JNDIRealm.User" project="tomcat" 
    file="/tomcat/java/org/apache/catalina/realm/JNDIRealm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4239" y="674"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="66" language="java" name="org.apache.catalina.realm.LockOutRealm" project="tomcat" 
    file="/tomcat/java/org/apache/catalina/realm/LockOutRealm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3885" y="674"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="67" language="java" name="org.apache.catalina.realm.RealmBase" project="tomcat" 
    file="/tomcat/java/org/apache/catalina/realm/RealmBase.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5020" y="520"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <realization id="68">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <dependency id="69">    
    <bendpoint x="4833" y="656"/>    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="64"/>  
  </dependency>  
  <realization id="70">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <realization id="71">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <nesting id="72">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="28"/>  
  </nesting>  
  <dependency id="73">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="54"/>  
  </dependency>  
  <nesting id="74">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <realization id="75">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <nesting id="76">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="40"/>  
  </nesting>  
  <realization id="77">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="57"/>  
  </realization>  
  <realization id="78">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <association id="79">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="80" name="parent"/>      
      <multiplicity id="81" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="82">    
    <end type="SOURCE" refId="54" navigable="false">      
      <attribute id="83" name="STRICT_AUTH_ONLY_MODE"/>      
      <multiplicity id="84" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="85">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="67"/>  
  </generalization>  
  <nesting id="86">    
    <end type="SOURCE" refId="66"/>    
    <end type="TARGET" refId="55"/>  
  </nesting>  
  <nesting id="87">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="30"/>  
  </nesting>  
  <nesting id="88">    
    <bendpoint x="5098" y="262"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <association id="89">    
    <bendpoint x="5035" y="262"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="90" name="globalDateCache"/>      
      <multiplicity id="91" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="92">    
    <end type="SOURCE" refId="61"/>    
    <end type="TARGET" refId="67"/>  
  </generalization>  
  <nesting id="93">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="19"/>  
  </nesting>  
  <nesting id="94">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="12"/>  
  </nesting>  
  <association id="95">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="96" name="cLFCache"/>      
      <multiplicity id="97" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <realization id="98">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <nesting id="99">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="14"/>  
  </nesting>  
  <dependency id="100">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <dependency id="101">    
    <bendpoint x="4971" y="579"/>    
    <bendpoint x="4971" y="656"/>    
    <end type="SOURCE" refId="67"/>    
    <end type="TARGET" refId="48"/>  
  </dependency>  
  <nesting id="102">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="22"/>  
  </nesting>  
  <nesting id="103">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="65"/>  
  </nesting>  
  <generalization id="104">    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="53"/>  
  </generalization>  
  <nesting id="105">    
    <bendpoint x="4992" y="579"/>    
    <end type="SOURCE" refId="67"/>    
    <end type="TARGET" refId="54"/>  
  </nesting>  
  <association id="106">    
    <bendpoint x="5077" y="262"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="107" name="localDateCache"/>      
      <multiplicity id="108" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <nesting id="109">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <nesting id="110">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="24"/>  
  </nesting>  
  <dependency id="111">    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="54"/>  
  </dependency>  
  <realization id="112">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <dependency id="113">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="39"/>  
  </dependency>  
  <nesting id="114">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <nesting id="115">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <dependency id="116">    
    <bendpoint x="4572" y="656"/>    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <association id="117">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="118" name="portType"/>      
      <multiplicity id="119" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <realization id="120">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <generalization id="121">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="60"/>  
  </generalization>  
  <realization id="122">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <nesting id="123">    
    <bendpoint x="5056" y="262"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="21"/>  
  </nesting>  
  <dependency id="124">    
    <bendpoint x="4854" y="763"/>    
    <bendpoint x="4854" y="656"/>    
    <end type="SOURCE" refId="63"/>    
    <end type="TARGET" refId="53"/>  
  </dependency>  
  <nesting id="125">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="17"/>  
  </nesting>  
  <association id="126">    
    <bendpoint x="4644" y="262"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="127" name="logElements"/>      
      <multiplicity id="128" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="129">    
    <bendpoint x="4599" y="656"/>    
    <end type="SOURCE" refId="53" navigable="false">      
      <attribute id="130" name="principals"/>      
      <multiplicity id="131" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <realization id="132">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <dependency id="133">    
    <bendpoint x="4388" y="656"/>    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <generalization id="134">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="67"/>  
  </generalization>  
  <nesting id="135">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <dependency id="136">    
    <bendpoint x="5492" y="579"/>    
    <end type="SOURCE" refId="67"/>    
    <end type="TARGET" refId="51"/>  
  </dependency>  
  <dependency id="137">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <association id="138">    
    <bendpoint x="5237" y="579"/>    
    <end type="SOURCE" refId="67" navigable="false">      
      <attribute id="139" name="x509UsernameRetriever"/>      
      <multiplicity id="140" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="57" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <nesting id="141">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="29"/>  
  </nesting>  
  <realization id="142">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <generalization id="143">    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="67"/>  
  </generalization>  
  <realization id="144">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <association id="145">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="146" name="formatCache"/>      
      <multiplicity id="147" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="148">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="149" name="daemon"/>      
      <multiplicity id="150" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="151">    
    <end type="SOURCE" refId="67"/>    
    <end type="TARGET" refId="60"/>  
  </dependency>  
  <dependency id="152">    
    <bendpoint x="4469" y="579"/>    
    <bendpoint x="4469" y="656"/>    
    <end type="SOURCE" refId="67"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <association id="153">    
    <end type="SOURCE" refId="54" navigable="false">      
      <attribute id="154" name="STRICT_MODE"/>      
      <multiplicity id="155" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="156">    
    <bendpoint x="5383" y="656"/>    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="60"/>  
  </generalization>  
  <association id="157">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="158" name="parent"/>      
      <multiplicity id="159" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="160">    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="67"/>  
  </generalization>  
  <nesting id="161">    
    <bendpoint x="4851" y="262"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="32"/>  
  </nesting>  
  <nesting id="162">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <realization id="163">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <generalization id="164">    
    <end type="SOURCE" refId="66"/>    
    <end type="TARGET" refId="49"/>  
  </generalization>  
  <dependency id="165">    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="48"/>  
  </dependency>  
  <association id="166">    
    <end type="SOURCE" refId="66" navigable="false">      
      <attribute id="167" name="failedUsers"/>      
      <multiplicity id="168" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="55" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <realization id="169">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <realization id="170">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <nesting id="171">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="25"/>  
  </nesting>  
  <realization id="172">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <association id="173">    
    <bendpoint x="5013" y="579"/>    
    <end type="SOURCE" refId="67" navigable="false">      
      <attribute id="174" name="allRolesMode"/>      
      <multiplicity id="175" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <realization id="176">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <association id="177">    
    <end type="SOURCE" refId="54" navigable="false">      
      <attribute id="178" name="AUTH_ONLY_MODE"/>      
      <multiplicity id="179" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="180">    
    <bendpoint x="4150" y="656"/>    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <realization id="181">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <nesting id="182">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="15"/>  
  </nesting>  
  <realization id="183">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <realization id="184">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <association id="185">    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="186" name="realm"/>      
      <multiplicity id="187" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="188">    
    <end type="SOURCE" refId="67"/>    
    <end type="TARGET" refId="45"/>  
  </dependency>  
  <realization id="189">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <nesting id="190">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <nesting id="191">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="26"/>  
  </nesting>  
  <nesting id="192">    
    <bendpoint x="4623" y="262"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="18"/>  
  </nesting>  
  <realization id="193">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <dependency id="194">    
    <bendpoint x="4490" y="656"/>    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <realization id="195">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <generalization id="196">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="33"/>  
  </generalization>  
  <nesting id="197">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="13"/>  
  </nesting>  
  <realization id="198">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <generalization id="199">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="67"/>  
  </generalization>  
  <dependency id="200">    
    <end type="SOURCE" refId="64"/>    
    <end type="TARGET" refId="63"/>  
  </dependency>  
  <dependency id="201">    
    <bendpoint x="4129" y="656"/>    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <nesting id="202">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="20"/>  
  </nesting>  
  <association id="203">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="204" name="type"/>      
      <multiplicity id="205" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="206">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="42"/>  
  </dependency>  
  <dependency id="207">    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="64"/>  
  </dependency>  
  <generalization id="208">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="67"/>  
  </generalization>  
  <realization id="209">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <nesting id="210">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <realization id="211">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <generalization id="212">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="33"/>  
  </generalization>  
  <nesting id="213">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="37"/>  
  </nesting>  
  <generalization id="214">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="67"/>  
  </generalization>  
  <association id="215">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="216" name="noPluggabilityServletContext"/>      
      <multiplicity id="217" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <nesting id="218">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="27"/>  
  </nesting>  
  <nesting id="219">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="31"/>  
  </nesting>  
  <nesting id="220">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="36"/>  
  </nesting>  
  <nesting id="221">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="23"/>  
  </nesting>  
  <generalization id="222">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="33"/>  
  </generalization>  
  <association id="223">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="224" name="filterMaps"/>      
      <multiplicity id="225" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="226">    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <nesting id="227">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <nesting id="228">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="16"/>  
  </nesting>  
  <nesting id="229">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="47"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
    sort-features="false" accessors="true" visibility="false">    
    <attributes public="false" package="false" protected="false" private="false" static="false"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="false"/>
</class-diagram>